{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=AdminPanelDB;Integrated Security=true; Trust Server Certificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
